# banking-core

./: build.gradle  settings.gradle
docs/adr/: ADR-001-arquitectura-mini-core-bancario.md
src/main/java/com/quind/banking/: BankingCoreApplication.java
src/main/java/com/quind/banking/domain/error/: TransferError.java
src/main/java/com/quind/banking/domain/event/: AccountCreatedEvent.java  DomainEvent.java  TransferCompletedEvent.java
src/main/java/com/quind/banking/domain/model/aggregate/: Account.java  AggregateRoot.java
src/main/java/com/quind/banking/domain/model/entity/: Transaction.java
src/main/java/com/quind/banking/domain/model/enums/: AccountStatus.java  TransactionType.java
src/main/java/com/quind/banking/domain/model/vo/: AccountId.java  AccountNumber.java  Money.java  TransactionId.java
src/main/java/com/quind/banking/infrastructure/config/: OpenApiConfig.java
src/main/java/com/quind/banking/shared/: Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/quind/banking/: BankingCoreApplicationTests.java
